<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="SolarSystem.js" defer></script>
    <title>Solar System</title>
    <style>
        body {
            background-color: #111;
            display: flex;
            color: white;
            font-family: calibri;
        }

        body>* {
            height: 100%;
        }

        .options {
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .options>input {
            width: 500px;
            height: 35px;
        }
        #planet-options{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto auto auto auto;
        }
        p{
            margin: 0;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="800" height="800"></canvas>
    <div class="options">
        <p id="timestamp">0</p>

        <p id="fps-output">60 fps</p>
        <input type="range" min="1" max="1000" value="60" class="slider" id="fps">
        <hr>
        <h1>Options</h1><br>
        <p id="scale-output">250</p>
        <input type="range" min="1" max="500" value="250" class="slider" id="scale">
        <hr>
        <div id="planet-options"></div>
    </div>
</body>

</html>